use std::mem;
/*
Массив — это коллекция объектов одинакового типа T, расположенных в памяти непосредственно друг за другом.
Массивы создаются с помощью квадратных скобок [],
а их размер должен быть известен во время компиляции и является частью сигнатуры типа [T; size].

Срезы похожи на массивы, но их размер неизвестен в момент компиляции программы.
Срезы представляют собой объекты, состоящие из указателя на данные и размер среза.
Размер среза равен размеру usize и зависит от архитектуры процессора: например, для x86-64 он равен 64 битам.
Срезы могут быть использованы для заимствования части массива и будут иметь сигнатуру типа &[T].
 */
//функция заимствует срез
fn analyze_slice(slice: &[i32]){
    println!("first element of the slice: {}", slice[0]);
    println!("the slice has {} elements", slice.len());
}

pub fn slices(){
    let xs: [i32; 5] = [1, 2, 3, 4, 5]; // Массив фиксированного размера (указывать сигнатуру типа необязательно)
    // Все элементы могут быть инициализированы одним и тем же значением
    let ys: [i32; 500] = [0; 500];// i32 тип данных, 500 размер, [0; 500] от 0 до 500 забиваются циферки
    // Индекс начинается с 0
    println!("первый элемент массива: {}", xs[0]);
    println!("второй элемент массива: {}", xs[1]);
    // `len` возвращает длину массива
    println!("размер массива: {}", xs.len());
    // Память для массивов выделяется в стеке
    println!("массив занимает {} байт", mem::size_of_val(&xs)); // mem::size_of_val(&xs) узнает сколько памяти занимает массив
    // Массивы могут быть автоматически заимствованы как срез
    println!("заимствуем весь массив, используя срез");
    analyze_slice(&xs);
    // Срезы могут указывать на часть массива
    // Они имеют форму [starting_index..ending_index]
    // starting_index — это первая позиция в срезе
    // ending_index — на 1 больше, чем последняя позиция в срезе
    println!("заимствуем часть массива как срез");
    analyze_slice(&ys[1 .. 4]);
    // Example of empty slice `&[]`:
    let empty_array: [u32; 0] = [];//просто пустой массив
    assert_eq!(&empty_array, &[]);//просто пустой срез
    assert_eq!(&empty_array, &[][..]); // тож пустой

    // Arrays can be safely accessed using `.get`, which returns an
    // `Option`. This can be matched as shown below, or used with
    // `.expect()` if you would like the program to exit with a nice
    // message instead of happily continue.
    for i in 0..xs.len() + 1 { // Oops, one element too far!
        match xs.get(i) {
            Some(xval) => println!("{}: {}", i, xval),
            None => println!("Slow down! {} is too far!", i),
        }
    }


    // Выход за границу массива заставит компилятор паниковать.
    // Не надо так.
    //println!("{}", xs[5]);
}