// сначала можно объявить переменную а потом ее инициализировать ну тоесть простыми словами задать значение
// важно, но в целом и логично что перед использованием переменной ее нужно инициализировать
//Компилятор запрещает использование неинициализированных переменных,
// так как это может привести к неопределённому поведению.
// Но используется такое написание редко т.к. и читать код сложнее и можно ошибиться как раз таки на этом
pub fn declare(){
    // Объявляем связь с переменной
    let a_binding;

    {
        let x = 2;

        // Инициализируем связь
        a_binding = x * x;
    }

    println!("связь а: {}", a_binding);

    let another_binding;

    // Ошибка! Использование неинициализированной связи с переменной
    //println!("другая связь: {}", another_binding);

    another_binding = 1;

    println!("другая связь: {}", another_binding);
}