// Для форматирования используются traits,  трейты,
/*
nothing ⇒ Display
? ⇒ Debug
x? ⇒ Debug with lower-case hexadecimal integers
X? ⇒ Debug with upper-case hexadecimal integers
o ⇒ Octal
x ⇒ LowerHex
X ⇒ UpperHex
p ⇒ Pointer
b ⇒ Binary
e ⇒ LowerExp
E ⇒ UpperExp
*/

pub fn formprint() {

    println!("{} days", 31);//  автоматом берет нужные данные
    println!("{0},this is {1}. {1},this is {0}", "Alice","Bob"); // Можно использовать как номера начиная с нуля для выбора
    println!("{subject} {verb} {object}", //Написание в несколько строк плюс можно давать название
    object="the lazy dog",
    subject="the quick brown fox",
    verb="jumps over");
    println!("Base10:            {}", 69420); // знак ! означает что мы используем макрос, макрос println! можно использовать оч интересно
    println!("base 2 (binary): {:b}", 69420);// Тут мы переводим из десятичной в двоичную и тд
    println!("base 8: (octal) {:o}", 69420);
    println!("base 16: (hexadecimal) {:x}", 69420);
    println!("{number:>5}", number=1);// Тут мы пробелы делаем, пропуск, вставляется то что мы указываем между двоеточием и знаком больше
    println!("{number:0>5}", number=1);// 5 это колличество символов которые мы вставим
    println!("{number:0<5}", number=1);// знак > значит что вставлено будет перед нашим числом , знак < значит что после нашего числа
    println!("{number:>width$}", number=1, width=6);
    println!("Я в {0} с этого {1}", "ахуе","алмаза");
    println!("{word:0>10}", word="Слово"); // странно работает, с числом нормально, со словом плохо, уточнить у лешки
    println!("{word:>10}", word="Слово");

    #[allow(dead_code)]//Не будет выбивать предупреждение если нету реализации или имплементации, не относится к импортам
    #[derive(Debug)] // Автоматом имплементирует структуру
    struct Structure(i32);// Без имплементации вывести низя, либо #derive(Debug) либо fmt::Display где нужно ручками прописывать имплементацию
    println!("This struct `{:?}` won't print...", Structure(3));// Хз правильно понял или нет, ну тип выводим структуру хзхз
    let number: f64 = 1.6; // ВВодим переменную, пишем тип данных, f64 чото типа double плавающая точка
    let width: usize = 5; // usize чото типо инта
    println!("{number:0>width$}");// Просто показатель того что можно использовать отдельные переменные
    let pi: f64 = 3.1415926;
    println!("pi is {:.2}", pi); // Само взяло значение переменной пи , :. означает выбор колличества знаков после точки
    println!("pi is {pi:.4}"); // В ручную прописанная переменная в вывод
    //=========================================ОТДЕЛЬНО ВЫДЕЛЯЮ ЧАСТЬ ОТЛАДКОЙ==================================================//


}
