// Короче прикольная темка тоже
// если переменная  обращена ака равна сама себе и при этом не изменяема
// то на нее компилятор колбу кидает , замораживает
pub fn freezing(){
    let mut _mutable_integer = 7i32; // создали изменяемую приколямбулу
    {//дальше прикалываемся в блоке
        let _mutable_integer = _mutable_integer; // вот такая запись замораживает, тут мы затенили в  блоке
        // нашу переменную из основной функции

        //_mutable_integer = 50; // Вот тут теперь ошибку бить будет так как она заморожена на блоке 🥶


    }
    _mutable_integer = 3; // а тут мы можем это сделать по той причине что в этой области у нас переменная
    // изменяемая

}