//Типажи From и Into связаны по своей сути, и это стало частью их реализации.
// Если вы можете конвертировать тип А в тип В, то будет легко предположить,
// что мы должны быть в состоянии конвертировать тип В в тип А.

//Типаж From позволяет типу определить, как он будет создаваться из другого типа,
// что предоставляет очень простой механизм конвертации между несколькими типами.
// Есть несколько реализаций этот типажа в стандартной библиотеке для преобразования примитивов и общих типов.
use std::convert::From;

#[derive(Debug)]
struct Number {
    value: i32,
}
impl From<i32> for Number { // Ну короче таки каки From это трейт как и Display, мы имплементируем его
    fn from(item: i32) -> Self {
        Number { value:item}
    }
}
pub fn froms(){
    let my_str = "Hello world!";
    let _my_string = String::from(my_str);
    let num = Number::from(30);
    println!("Мой номер {:?}", num);

}

