//Трейт Into является полной противоположностью трейта From.
//Так что если вы реализовали для вашего типа трейт From, то трейт Into вызовет его при необходимости.

//Использование типажа Into обычно требует спецификации типа, в который мы собираемся конвертировать,
// так как компилятор чаще всего не может это вывести.
// Однако это небольшой компромисс, учитывая, что данную функциональность мы получаем бесплатно.
use std::convert::From;

#[derive(Debug)]
struct Number {
    value: i32,
}

impl From<i32> for Number {
    fn from(item: i32) -> Self {
        Number { value: item }
    }
}

pub fn intoos() {
    let int = 5;
    // Попробуйте убрать аннотацию типа
    let num: Number = int.into();
    println!("Мой номер {:?}", num);
}
