/* Целочисленное 1,
вещественное 1.2,
символ 'a',
строка "abc",
логическое true,
единичный тип ()
могут быть выражены с помощью литералов.*/

/*Целочисленные значения так же могут быть выражены с помощью шестнадцатеричного,
восьмеричного или двоичного обозначения используя соответствующие префиксы: 0x, 0o или 0b.*/

//доступные операторы и их преоритет такой же как и в других С подобных языках

/*Для улучшения читаемости числовых литералов можно использовать подчёркивания,
например 1_000 тоже самое, что и 1000,
и 0.000_001 равно 0.000001.
 */

pub fn literal(){
    //сложение интов
    println!("1 + 2 = {}", 1u32 + 2);
    //вычитание интов
    println!("1 - 2 = {}", 1i32 - 2);
    // можно попробовать поменять 1i32 на 1u32 и понять в чем разница

    //Научная нотация для наглядности (Научная нотация (её также называют стандартным видом или экспоненциальной записью)
    // — это удобный способ записывать очень большие или очень маленькие числа компактно)
    println!("1e4 это {}, -2.5e-3 это {}", 1e4, -2.5e3); //какая красота он даже такое хавает

    //булевая логика (нолики и единички, 1 - true , 0 - false)
    println!("true AND false is {}", true && false);//  1 и 0 = 0 считай умножение
    println!("true OR false is {}", true || false);// 1 или 0 = 1 если есть единичка то и будет единичка
    println!("NOT true is {}", !true);// НЕ

    //побитовые операции, тоже очень удобно
    println!("0011 И 0101 будет {:04b}", 0b0011u32 & 0b0101);
    println!("0011 ИЛИ 0101 будет {:04b}", 0b0011u32 | 0b0101);
    println!("0011 исключающее ИЛИ 0101 будет {:04b}", 0b0011u32 ^ 0b0101);//XOR
    println!("1 << 5 будет {}", 1u32 << 5);
    println!("0x80 >> 2 будет 0x{:x}", 0x80u32 >> 2);

    // Использование подчёркивания для улучшения читаемости!
    println!("Один миллион записан как {}", 1_000_000u32);
}