//Rust предоставляет несколько механизмов изменения или определения примитивных и пользовательских типов:
//
// Приведение между примитивными типами
// Указание желаемого типа при помощи литералов
// Использование вывода типов
// Псевдонимы типов

use crate::aliasing::aliasing;
use crate::casting::casting;
use crate::inference::inference;
use crate::literals::literals;

//"Значит была у нас когда-то дверь, которая стояла еще при Советском Союзе, мы когда-то ее сняли,
// заменили металлической, поставили на балкон..
// Позвонил нам один азербайджанец знакомый, который видел ее ну снизу, с улицы увидел, что дверь стоит,
// захотел ее купить - позвонил: "Я куплю у вас дверь" - хорошо-хорошо, потом через некоторое время он
// в принципе, ну не особенно, просто, ну забыли про эту дверь..
// Значит, потом, однажды ночью мне, ну наитие такое появилось, что вот мне нужно выполнить определенную,
// как бы определенный алгоритм: я лег на диване, поднял ноги, вот на столе поднял ноги, положил на стул
// и открыл окно. У меня было такие мысли, что есть такое у меня, так сказать знакомый,
// ну я его знаю, например как Евгений Дмитриевич Метила,
// но, в частности, я его когда-то видел, ну есть, такие понятия, как преобразование личности.."
pub mod casting;
pub mod literals;
pub mod inference;
pub mod aliasing;

fn main() {
    casting();
    literals();
    inference();
    aliasing();
}
