/*Скалярные типы
Целые числа со знаком: i8, i16, i32, i64, i128 и isize (размер указателя) (с плюсиком или минусиком)
Целые числа без знака: u8, u16, u32, u64, u128 и usize (размер указателя)
Число с плавающей запятой: f32, f64
char Скалярные значения Unicode, такие как 'a', 'α' и '∞' (по 4 байта)
bool либо true либо false
Тип unit (), единственным возможным значением которого является пустой кортеж: ()
Несмотря на то, что значение типа unit представляет собой кортеж,
он не считается составным типом, поскольку не содержит нескольких значений.
 */

/*Составные типы
Массивы, такие как [1, 2, 3]
Кортежи, такие как (1, true)
 */

//Rust также умеет выводить типы из контекста.
#[allow(unused)]// что бы предупреждения не мешали
pub fn primitiv() {

    //Переменные могут быть аннотированы.
    let logical: bool = true;

    let a_float: f64 = 1.0; // обычная аннотация
    let an_integer = 5i32; // аннотация с использованием суффикса

    // Этим переменным будет присвоен тип по умолчанию.
    let default_float = 3.0;
    let default_integer = 7;

    //Так же раст может узнавать необходимый тип по контексту
    let mut inferred_type = 12;
    inferred_type = 4294967296i64; //раст сам сменил тип из за второй строки с i32 на i64, можно проверить просто убрав эту строку

    //Как ни странно изменяемые переменные могут быть изменены
    let mut mutable = 12;
    mutable = 21;
    //Привязки переменных по умолчанию неизменяемы, но это можно изменить с помощью модификатора mut

    //Тип данных переменной нельзя просто изменить
    //mutable = true; Ошибка!

    //Изменение типа данных можно сделать при помощи затенения
    let mutable = true; // теперь mutable является переменной bool

    /* Составные типы  */
    // Массивы состоят из типа данных T и его длинны [T;длинна]
    let my_array: [i32; 5] = [1, 2, 3, 4, 5];

    //Кортеж (tuple) это коллекция значений разных типов данных
    //создается при помощи круглых скобок ()
    let my_tuple = (5u32,1u8,true,-5.04f32,"hello");

}
