/*
Связывание переменных происходит в локальной области видимости — они ограничены существованием внутри блока.
Блок — это набор инструкций, заключённый между фигурными скобками {}.
 */
pub fn scopes(){
    let long_lived_binding = 1; // живет в нашей функции scopes

    // Вот сейчас будет приколдес жесточайший
    {// тупо блок, без ничего, имеет меньшую область видимости у гении, додумались реальн на такую красоту
        //переменная существует онли в этом блоке, не ну в теории вот вам ООП так называемое
        
    let short_lived_binding = 2;
        println!("inner short lived binding: {}", short_lived_binding);
    }// Вот мы и закрыли блок 
    //println!("outer short lived binding: {}", short_lived_binding); вот ошибку вам выбьет
    println!("long lived binding: {}", long_lived_binding); // а это норм тип, не прячется 
    
    
        
}