use std::fmt;
struct List(Vec<i32>);// создаем массив изменяемого размера ака вектор Vec
impl fmt::Display for List {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        // Получаем значение с помощью индекса кортежа,
        // Кортежи - коллекция, которая хранит в себе переменные разных типов.
        // Кортежи создаются с помощью круглых скобок (),
        // и каждый кортеж является переменной с сигнатурой типов (T1, T2, ...),
        // где T1, T2 тип члена кортежа.
        // Функции могут использовать кортежи для возвращения нескольких значений,
        // так кортежи могут хранить любое количество значений.
        let vec = &self.0; // ссылка на наш vec
        write!(f, "[")?; // тупо вывод первой скобки
        // Пройдёмся по каждому `v` в `vec`.
        // Номер итерации хранится в `count`.
        for (count, v) in vec.iter().enumerate() { //.iter() итератор который разбивает вектор на числа
            // а .enumerate тоже итератор но который считает нашу итерацию
            // Для каждого элемента, кроме первого, добавим запятую
            // до вызова `write!`. Используем оператор `?` или `try!`,
            // чтобы вернуться при наличии ошибок.
            if count != 0 { write!(f, ", ")?; }
            write!(f, "{count}: {}", v)?;// count для отображения индекса элемента
        }
        write!(f, "]")// Закрываем скобку и возвращаем значение `fmt::Result`

    }
}
pub fn testcase(){
    let v = List(vec![1, 2, 3]);
    println!("{}", v);
}