/*Кортежи - коллекция, которая хранит в себе переменные разных типов.
Кортежи создаются с помощью круглых скобок (),
 и каждый кортеж является переменной с сигнатурой типов (T1, T2, ...),
 где T1, T2 тип члена кортежа.
 Функции могут использовать кортежи для возвращения нескольких значений, так кортежи могут хранить любое количество значений.
 */
use std::fmt;

//Кортежи можно использовать как аргументы для функций (шок вообще) и как возвращаемые значения
fn reverse(pair: (i32,bool)) -> (bool,i32){ //Создаем функцию которая pair: (i32,bool)) принимает i32 и bool
    // и -> (bool,i32)  возвращает пару bool,i32,
    //`let` можно использовать для создания связи между кортежем и переменной
    let (int_param,bool_param) = pair;
    (bool_param,int_param)
}
fn transpose(matrix: Matrix) -> Matrix { //Взяли структуру, которая по факту матрица 2 на 2, привязали к чото типо переменной
    //Великий раст сам понял как раскидать надо, и тупо по индексам поменяли местами значения
    Matrix(matrix.0, matrix.2,
           matrix.1, matrix.3)
}
//Структура для задания
#[derive(Debug)]
struct Matrix(f32,f32,f32,f32);
impl fmt::Display for Matrix {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        writeln!(f,"( {} {} ) \n( {} {} )",self.0,self.1,self.2,self.3)
    }
}
pub fn tupli(){
    // Кортеж с множеством различных типов данных
    let long_tuple = (1u8, 2u16, 3u32, 4u64,
                      -1i8, -2i16, -3i32, -4i64,
                      0.1f32, 0.2f64,
                      'a', true);

    // К значениям переменных внутри кортежа можно обратиться по индексу
    println!("первое значение длинного кортежа: {}", long_tuple.0);
    println!("второе значение длинного кортежа: {}", long_tuple.1);
    // Кортежи могут содержать в себе кортежи
    let tuple_of_tuples = ((1u8, 2u16, 2u32), (4u64, -1i8), -2i16);
    // Кортежи можно напечатать
    println!("кортеж из кортежей: {:?}", tuple_of_tuples); // в debug выводе
    // Но длинные Кортежи не могут быть напечатаны ( не более 12 символов)
    // let too_long_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13);
    // println!("слишком длинный кортеж: {:?}", too_long_tuple);
    // TODO ^ Раскомментируйте выше 2 строки, чтобы увидеть ошибку компилятора
    let pair = (1, true);
    println!("pair хранит в себе {:?}", pair);
    println!("перевёрнутая pair будет {:?}", reverse(pair)); // используем функцию которую написали в начале
    // Для создания кортежа, содержащего один элемент, необходимо написать элемент и
    // поставить запятую внутри круглых скобок.
    println!("кортеж из одного элемента: {:?}", (5u32,));
    println!("просто целочисленное значение: {:?}", (5u32));
    // Кортежи можно разобрать на части (деструктурировать) для создания связи
    let tuple = (1, "привет", 4.5, true);
    let (a,b,c,d) = tuple;
    println!("{:?},{:?},{:?},{:?}", a,b,c,d);
    let matrix = Matrix(1.1, 1.2, 2.1, 2.2); // а можно и не разбирать
    println!("Matrix:\n{}", matrix);
    println!("Transpose:\n{}", transpose(matrix));





}