/*
Rust предоставляет безопасность типов с помощью статической типизации.
Тип переменной может быть указан при объявлении связи с переменной.
Тем не менее, в большинстве случаев, компилятор сможет определить тип переменной из контекста,
 что часто позволяет избавиться от бремени аннотирования кода.

Значения (как и литералы) могут быть привязаны к переменным, используя оператор let.
 */
pub fn variables(){
    let an_integer = 1u32;
    let a_boolean = true;
    let unit = ();
    let copied_integer = an_integer; // Копируем короче наш инт в скопированный инт
    println!("An integer: {:?}", copied_integer);
    println!("A boolean: {:?}", a_boolean);
    println!("Meet the unit value: {:?}", unit);// Не забываем что {:?} нам выведет дебуг данные
    //тут наша пустая переменная
    let _unused_variable = 3u32; // НАЙС , лекарство от нытья компилятора по поводу неиспользуемых переменных
    // заткнуть его можно если в названии в начале поставить _  , для проверки просто убрать _ 

}